{
  "name": "bug-fixing-challenge",
  "version": "1.0.0",
  "description": "This repository has code in it which tend to be given to candidates for code review and checking functionality",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeDanilov/bug-fixing-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeDanilov/bug-fixing-challenge/issues"
  },
  "homepage": "https://github.com/MikeDanilov/bug-fixing-challenge#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-status": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
